/*.Main {
	background-image: url(./assets/signup6.jpg);
	background-size: cover;
	min-height: 690px;
  padding-top: 32px;
}*/

/*.jumbotron{
  margin-bottom: 0px;
  background-image: url(./assets/home3.jpg);
  background-position: 0% 25%;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  text-shadow: black 0.1em 0.1em 0.1em;
  min-height: 690px;
}
*/
/*.type{
  font-size: 44px;
  color: black;
  font-family: sans-serif;
}*/

/*.center {
  text-align: center;
}
*/

a{
  text-decoration: none !important;
}

.itemDescription a {
    color: #6f6f6f;
    margin: 3px 0;
    display: block;
    font-size: 13px;
    line-height: normal;
    letter-spacing: .2px;
}

.itemControl {
    font-size: 0;
    position: relative;
    text-align: center;
    height: 37px;
    line-height: 37px;
}

.filterModule {
    float: right;
    height: 28px;
    width: auto;
    border-radius: 3px;
    box-shadow: 0 1px 3px #ccc;
    background-color: #fff;
}

.filterModule.sort ul li.selected {
    padding-right: 30px!important;
    font-weight: 700!important;
    color: #222!important;
}

.filterModule ul li.selected {
    display: block;
    background-repeat: no-repeat;
    padding-right: 22px;
    background-position: right 5px top 10px;
}
.filterModule.sort li {
    font-weight: 400;
    display: block;
    padding: 6px 24px 6px 12px;
    font-size: 12px;
    line-height: 16px;
    color: #6f6f6f;
    cursor: pointer;
}

/* Flex-related code */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-width: 0 0 0 1px;
  border: 1px solid #e3e3e3;
  background-color: #fff;
}

.animation:hover {
  z-index: 900;
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px #ccc;
  overflow: visible;
}

.bar{
  border: 1px solid aliceblue;
}

.flex > section {
  align-items: center;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
}

.flex > section > p {
  flex-grow: 1;
}

/* This rule ist just because of the responsive images */
@media (max-width: 1600px) {
  .flex > section {  
    max-width: 250px;
  }
}

.flex ul {
  display: flex;
}

.flex aside {
  width: 100%;
}

/* Basic styling for UI */

body {
  font: 16px "Titillium Web", sans-serif;
  margin: 0;
}

img {
  width: 400px;
  border-radius: 2px;
}

@media (max-width: 1600px) {
  img{
    width: 250px;
  }
}

nav {
  background: #330099;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  flex-grow: 1;
}

nav ul li a {
  text-align: center;
  color: #fff;
  padding: 0.5em;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a.active {
  background: #24006B;
}

nav ul li a:hover {
  background: #AA80FF;
  color: #000;
  font-weight: 700;
}

header {
  text-align: center;
}

h1 {
  color: #777380;
  font-weight: 200;
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

.flex > section {
  background: #fff;
  padding: 1em;
  margin: 0.5em;
  border-radius: 4px;
}

/*button {
  background: #009999 url(http://i.imgur.com/RWKrr8S.png);
  background-repeat: no-repeat;
  background-position: 2em 50%;
  background-size: 2em;
  border: 0;  
  border-radius: 4px;
  cursor: pointer;
  color: #FFF;  
  font-weight: bold;
  font-size: 9px;
  padding: 1.5em 3em;
  padding-left: 5em;
  text-transform: uppercase;
  width: 100%;
}

button:hover {
  background-color: #006B6B;
  background-size: 3em;
  background-position: 1.5em 50%;
}
*/
.flex ul {
  list-style-type: none;
  padding: 0;
}

.flex li {
  background: #eee;
  font-weight: 700;
  padding: 0.3em 0.6em;
  border-radius: 1em;
}